# Movie-clean

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ashehata/movieclean/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ashehata/movieclean/presentaion/ui/: MoviesScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashehata/movieclean/: App.kt  Constants.kt  Logger.kt  MainActivity.kt  NetworkConnectivityMonitor.kt  NetworkState.kt
app/src/main/java/com/ashehata/movieclean/data/di/: LocalDBModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/ashehata/movieclean/data/local/: LocalData.kt  MoviesDao.kt  MoviesLocalPagingSource.kt
app/src/main/java/com/ashehata/movieclean/data/local/dataStore/: DataStore.kt  DataStoreImpl.kt
app/src/main/java/com/ashehata/movieclean/data/local/room/: MoviesDao.kt  RemoteKeysDao.kt
app/src/main/java/com/ashehata/movieclean/data/mappers/: Mapping.kt  MovieMapping.kt  MoviesMapping.kt
app/src/main/java/com/ashehata/movieclean/data/mappers/image/: ImageUrlMapping.kt
app/src/main/java/com/ashehata/movieclean/data/mappers/movie/: MovieMapping.kt
app/src/main/java/com/ashehata/movieclean/data/models/: MovieLocal.kt  MoviesRemote.kt  RemoteKeys.kt
app/src/main/java/com/ashehata/movieclean/data/paging/: LocalMoviesPagingSource.kt  RemoteMoviesPagingSource.kt
app/src/main/java/com/ashehata/movieclean/data/remote/: MoviesPagingSource.kt  RemoteData.kt  RetrofitApi.kt
app/src/main/java/com/ashehata/movieclean/data/remoteMediator/: MoviesRemoteMediator.kt
app/src/main/java/com/ashehata/movieclean/data/repo/: MoviesRepositoryImpl.kt
app/src/main/java/com/ashehata/movieclean/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/ashehata/movieclean/data/util/: Constants.kt  Extensions.kt
app/src/main/java/com/ashehata/movieclean/domain/models/: Movie.kt  Result.kt
app/src/main/java/com/ashehata/movieclean/domain/repo/: MoviesRepository.kt
app/src/main/java/com/ashehata/movieclean/domain/useCase/: MovieUseCase.kt  MoviesUseCaseImpl.kt
app/src/main/java/com/ashehata/movieclean/presentaion/di/: HomeModule.kt  MoviesDI.kt
app/src/main/java/com/ashehata/movieclean/presentaion/models/: MoviesType.kt
app/src/main/java/com/ashehata/movieclean/presentaion/ui/: HomeActivity.kt  HomeDestinations.kt  HomeNavHost.kt  MovieDetailsScreen.kt  MovieScreen.kt  MoviesActivity.kt  MoviesScreen.kt
app/src/main/java/com/ashehata/movieclean/presentaion/util/: Extensions.kt
app/src/main/java/com/ashehata/movieclean/presentaion/util/compose/: Compose.kt
app/src/main/java/com/ashehata/movieclean/presentaion/util/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ashehata/movieclean/presentaion/viewModel/: MoviesViewModel.kt
app/src/main/java/com/ashehata/movieclean/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ashehata/movieclean/util/: Constants.kt  Logger.kt  NetworkConnectivityMonitor.kt  NetworkState.kt
app/src/main/res/drawable/: ic_cloud_server_antenna.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ashehata/movieclean/: ExampleUnitTest.kt
app/src/test/java/com/ashehata/movieclean/data/local/: MoviesLocalPagingSourceTest.kt
app/src/test/java/com/ashehata/movieclean/data/mappers/: MovieMappingKtTest.kt
app/src/test/java/com/ashehata/movieclean/data/mappers/image/: ImageMapperTest.kt
app/src/test/java/com/ashehata/movieclean/data/paging/: MoviesLocalPagingSourceTest.kt  MoviesPagingSourceTest.kt
app/src/test/java/com/ashehata/movieclean/data/remote/: MoviesPagingSourceTest.kt
app/src/test/java/com/ashehata/movieclean/data/repo/: FakeLocalData.kt  FakeMoviesRepositoryTest.kt  FakeRemoteData.kt  MoviesRepositoryImplTest.kt
app/src/test/java/com/ashehata/movieclean/data/repository/: FakeLocalData.kt  FakeMoviesRepositoryTest.kt  FakeRetrofitApi.kt  MoviesRepositoryImplTest.kt
app/src/test/java/com/ashehata/movieclean/data/util/: Extensions.kt
app/src/test/java/com/ashehata/movieclean/presentaion/util/: ExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
