buildscript {
    ext.kotlinVersion = '1.7.20'
    ext.navigationVersion = '2.5.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

enum ReleaseType {
    ALPHA,
    BETA,
    STABLE
}

ext {
    // Versions
    majorVersion = 1
    // feature
    minorVersion = 0
    //bugfix
    patchVersion = 0
    // alpha - beta  - stable
    preRelease = ReleaseType.ALPHA

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    compose_ui_version = '1.2.1'
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.5.0'
    appCompatVersion = '1.5.1'
    archLifecycleVersion = '2.5.1'
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.5.2'
    coroutinesVersion = '1.6.4'
    dexMakerVersion = '2.28.1'
    espressoVersion = '3.4.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.6.1'
    mockitoVersion = '3.12.4'
    multiDexVersion = '2.0.1'
    robolectricVersion = '4.7.3'
    rulesVersion = '1.0.1'
    truthVersion = '1.1.2'
    retrofit = "2.9.0"
    okhttp = "4.9.3"
    moshi = "2.9.0"
    splash_screen = "1.0.0"
    hilt_version = "2.42"
    dataStore = "1.0.0"
    coreKTX = "1.9.0"
    lifecycleRuntime = "2.5.1"
    activityCompose = "1.6.0"
    room_version = "2.4.3"
}